<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Kallirroi Georgila, University of Southern California Publications</title>
<link rel="StyleSheet" href="awards-honors_files/style.css" type="text/css" media="screen">
</head>

<body>
<div id="page">
    <div id="header">
        <h1>Kallirroi Georgila</h1>
        <div class="description">
            <a class="caps" href="http://ict.usc.edu">Institute for Creative Technologies,</a>
            <a class="caps" href="http://www.usc.edu/">University of Southern California</a> 
            <br>
	    <a class="caps" href="http://www.cs.usc.edu/">Department of Computer Science,</a>
            <a class="caps" href="http://www.usc.edu/">University of Southern California</a>
        </div>
    </div>
	
    <div id="mainarea">
        <div id="sidebar">
	    <div id="sidebarnav">
	        <a href="../index.html">Home</a>
		<a class="active" href="awards-honors.html">Awards & Honors</a>
		<a href="../professional-activities/professional-activities.html">Professional Activities</a>
		<a href="../publications/publications.html">Publications</a>
		<a href="../research/research.html">Research</a>
		<a href="../teaching/teaching.html">Teaching</a>
	    </div>
        </div>

	<div id="contentarea">

	    <h2>Awards & Honors</h2>

	    <p> <b>Best Paper Nomination - IWSDS 2024</b><br>
	    Kallirroi Georgila and David Traum.
            <a href="../publications/georgila_iwsds24.pdf">
	    Evaluation of Off-the-shelf Whisper Models for Speech Recognition Across Diverse Dialogue Domains.</a>	      
            In <em>Proceedings of the 14th International Workshop on Spoken Dialogue Systems Technology (IWSDS)</em>, Sapporo, Japan, 2024.
	    </p>  
	    
            <p> <b>Best Paper Award - SIGDIAL 2018</b><br>
	    Ramesh Manuvinakurike, Trung Bui, Walter Chang, and Kallirroi Georgila.
            <a href="../publications/manuvinakurike_sigdial18.pdf">
            Conversational Image Editing: Incremental Intent Identification in a New Dialogue Task.</a>
            In <em>Proceedings of the 19th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)</em>, pp. 284-295, Melbourne, Australia, 2018. 
            </p>
    
            <p> <b>Best Paper Honorable Mention - I/ITSEC 2016</b><br>
            Mark G. Core, Kallirroi Georgila, Benjamin D. Nye, Daniel Auerbach, Zhi Fei Liu, and Richard DiNinni.
            <a href="../publications/core_iitsec16.pdf">
            Learning, Adaptive Support, Student Traits, and Engagement in Scenario-Based Learning.</a>
            In <em> Proceedings of the Interservice/Industry Training, Simulation and Education Conference (I/ITSEC)</em>, Orlando, Florida, USA, 2016. 
	    </p>
	    
            <p> <b>Best Paper Award - ICIDS 2015</b><br>
            David Traum, Andrew Jones, Kia Hays, Heather Maio, Oleg Alexander, Ron Artstein, Paul Debevec, Alesia Gainer, Kallirroi Georgila, Kathleen Haase, Karen Jungblut, Anton Leuski, Stephen Smith, and William Swartout.
            <a href="../publications/traum_icids15.pdf">
            New Dimensions in Testimony: Digitally Preserving a Holocaust Survivor's Interactive Storytelling.</a>
            In <em>Proceedings of the 8th International Conference on Interactive Digital Storytelling (ICIDS)</em>, Copenhagen, Denmark. <em>Lecture Notes in Computer Science</em>, Vol. 9445, pp. 269-281, Springer International Publishing Switzerland, 2015.  
            </p>

            <p> <b>Best Demo Paper Award - ACII 2015</b><br> 
            Giota Stratou, Louis-Philippe Morency, David DeVault, Arno Hartholt, Edward Fast, Margaux Lhommet, Gale Lucas, Fabrizio Morbini, Kallirroi Georgila, Stefan Scherer, Jonathan Gratch, Stacy Marsella, David Traum, and Albert Rizzo. 
            <a href="../publications/stratou_acii15.pdf">
            A Demonstration of the Perception System in SimSensei, a Virtual Human Application for Healthcare Interviews.</a>
            In <em>Proceedings of the 6th International Conference on Affective Computing and Intelligent Interaction (ACII)</em>, Xi'an, China, 2015. 
            </p>

            <p> <b>Best Paper Award - SIGDIAL 2015</b><br>
            David Traum, Kallirroi Georgila, Ron Artstein, and Anton Leuski.
            <a href="../publications/traum_sigdial15.pdf">
            Evaluating Spoken Dialogue Processing for Time-Offset Interaction.</a>
            In <em>Proceedings of the 16th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)</em>, pp. 199-208, Prague, Czech Republic, 2015. 
            </p>

            <p> <b>Best Paper Nomination - AAMAS 2014</b><br>
            David DeVault, Ron Artstein, Grace Benn, Teresa Dey, Ed Fast, Alesia Gainer, Kallirroi Georgila, Jon Gratch, Arno Hartholt, Margaux Lhommet, Gale Lucas, Stacy Marsella, Fabrizio Morbini, Angela Nazarian, Stefan Scherer, Giota Stratou, Apar Suri, David Traum, Rachel Wood, Yuyu Xu, Albert Rizzo, and Louis-Philippe Morency. 
            <a href="../publications/devault_aamas14.pdf">
            SimSensei Kiosk: A Virtual Human Interviewer for Healthcare Decision Support.</a>
            In <em>Proceedings of the 13th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)</em>, pp. 1061-1068, Paris, France, 2014. 
            </p>

            <p> <b>Best Paper Nomination - SIGDIAL 2013</b><br>
            David DeVault, Kallirroi Georgila, Ron Artstein, Fabrizio Morbini, David Traum, Stefan Scherer, Albert (Skip) Rizzo, and Louis-Philippe Morency. 
            <a href="../publications/devault_sigdial13.pdf">
            Verbal Indicators of Psychological Distress in Interactive Dialogue with a Virtual Human.</a>
            In <em>Proceedings of the 14th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)</em>, pp. 193-202, Metz, France, 2013. 
            </p>

            <p> <b>Best Paper Nomination - SIGDIAL 2009</b><br>
            Taghi Paksima, Kallirroi Georgila, and Johanna D. Moore. 
            <a href="../publications/paksima_sigdial09.pdf">
            Evaluating the Effectiveness of Information Presentation in a Full End-to-End Dialogue System.</a> 
            In <em>Proceedings of the 10th Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL)</em>, pp. 1-10, London, UK, 2009. 
            </p>

            <br>
            <br>

        </div>
		
    </div>

    <div id="footer">
        Copyright Kallirroi Georgila. All rights reserved.
    </div>

</div>



</body></html>
